<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dell</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="body">
  <div class="page">
    <header class="header">
      <img class="header__logo" src="./images/logo.jpg" alt="Логотип">
      <nav class="header__links">
        <a class="header__link">Главная</a>
        <a class="header__link">Каталог</a>
        <a class="header__link">Новости</a>
        <a class="header__link">Наш АСЦ</a>
        <a class="header__link">Контакты</a>
      </nav>
      <button class="header__search"></button>
      <div class="header__menu">
        <button class="header__menu-button header__menu-button-lk">

          <div class="popup">
            <div class="popup__rectangle"></div>
            <div class="popup__links">
              <div class="popup__user">
                <div class="popup__image"></div>
                <p class="popup__name">Мария</p>
              </div>
              <a class="popup__link">Личный кабинет</a>
              <a class="popup__link">История заказов</a>
              <a class="popup__link">Персональные предложения</a>
              <a class="popup__link">Выйти</a>
            </div>
          </div>

        </button>
        <button class="header__menu-button"></button>
        <button class="header__menu-button"></button>
        <button class="header__menu-button">
          <div class="header__menu-button-accounting">
            <p class="header__menu-button-accounting-number">3</p>
          </div>
        </button>
        <button class="header__menu-button header__menu-button_open"></button>
      </div>

      <div class="header__shadow"></div>
    </header>

    <main>

      <section class="first">
        <img class="first__background-text" src="./images/Dell.svg" alt="Dell">

        <div class="first__scroll-container">
          <p class="first__scroll-text">Scroll to catalog</p>
          <img class="first__scroll" src="./images/Union.svg" alt="Scroll">
        </div>

        <div class="first__text-container">
          <p class="first__subtitle">Новое поступление</p>
          <p class="first__title">Лучшие товары<br>
            от компании Dell</p>
          <div class="blue-link">
            <button class="blue-link__button"></button>
            <a class="blue-link__link">Побробнее</a>
          </div>
        </div>

        <img class="first__image" src="./images/first1.png" alt="Ноутбук">

        <div class="first__points">
          <div class="first__point first__point_active"></div>
          <div class="first__point"></div>
          <div class="first__point"></div>
          <div class="first__point"></div>
          <div class="first__point"></div>
        </div>

        <div class="first__container">
          <div class="first__background-image"></div>
          <p class="first__text">Выгодное<br>
             предложение<br>
              от Dell</p>
          <img class="first__arrow" src="./images/first3.svg" alt="Стрелка">
        </div>

        <div class="first__container">
          <div class="first__background-image"></div>
          <p class="first__text">Выгодное<br>
             предложение<br>
              от Dell</p>
          <img class="first__arrow" src="./images/first3.svg" alt="Стрелка">
        </div>

        <div class="first__container">
          <div class="first__background-image"></div>
          <p class="first__text">Выгодное<br>
             предложение<br>
              от Dell</p>
          <img class="first__arrow" src="./images/first3.svg" alt="Стрелка">
        </div>

        <div class="first__container">
          <div class="first__background-image"></div>
          <p class="first__text">Выгодное<br>
             предложение<br>
              от Dell</p>
          <img class="first__arrow" src="./images/first3.svg" alt="Стрелка">
        </div>

        <div class="first__container">
          <div class="first__background-image"></div>
          <p class="first__text">Выгодное<br>
             предложение<br>
              от Dell</p>
          <img class="first__arrow" src="./images/first3.svg" alt="Стрелка">
        </div>

      </section>

      <section class="catalog"> 
        
        <div class="catalog__element">
          <p class="catalog__title">Каталог товаров от Dell</p>
          <p class="catalog__subtitle">Наша компания является
             зарегистрированным и официальным
             партнером Dell в России.</p>
          <div class="blue-link">
            <button class="blue-link__button"></button>
            <a class="blue-link__link">В каталог</a>
          </div>
        </div>

        <div class="catalog__element">
          <p class="catalog__number">01</p>
          <p class="catalog__quantity">105 товаров</p>
          <p class="catalog__name">Ноутбуки</p>
          <img class="catalog__image" src="./images/cat1.png" alt="Ноутбуки">
        </div>

        <div class="catalog__element">
          <p class="catalog__number">02</p>
          <p class="catalog__quantity">65 товаров</p>
          <p class="catalog__name">Персональные компьютеры</p>
          <img class="catalog__image" src="./images/cat2.png" alt="Персональные компьютеры">
          <img class="catalog__shadow" src="./images/shadow1.svg" alt="Тень">
        </div>

        <div class="catalog__element">
          <p class="catalog__number">03</p>
          <p class="catalog__quantity">13 товаров</p>
          <p class="catalog__name">Cерверы</p>
          <img class="catalog__image" src="./images/cat3.png" alt="Cерверы">
          <img class="catalog__shadow" src="./images/shadow2.svg" alt="Тень">
        </div>

        <div class="catalog__element">
          <p class="catalog__number">04</p>
          <p class="catalog__quantity">2345 товаров</p>
          <p class="catalog__name">Dell EMC</p>
          <img class="catalog__image" src="./images/cat4.png" alt="Dell EMC">
          <img class="catalog__shadow" src="./images/shadow3.svg" alt="Тень">
        </div>

        <div class="catalog__element">
          <p class="catalog__number">05</p>
          <p class="catalog__quantity">195 товаров</p>
          <p class="catalog__name">Запасные части к Dell EMC</p>
          <img class="catalog__image" src="./images/cat5.png" alt="Запасные части к Dell EMC">
        </div>
      </section>

      <section class="advantages"> 
        <p class="advantages__background-text">best<br>quality</p>
        <img class="advantages__image" src="./images/advantages.png" alt="Ноутбук">

        <div class="advantages__container">
          <p class="advantages__title">Наши преимущества</p>
          <p class="advantages__text">Оптимизация мощностей (расходов, социальных
            выплат и т.п.) позволили компании на 4,7% понизить цены
            по сравнению с конкурентами</p>
          <div class="blue-link">
            <button class="blue-link__button"></button>
            <a class="blue-link__link">Оставить заявку</a>
          </div>
        </div>

      <div class="advantages__elements">

        <div class="advantages__element">
          <div class="advantages__element-image-container">
            <img class="advantages__element-image" src="./images/adv1.svg" alt="Иконка">
          </div>
          <img class="advantages__vector" src="./images/Vector.svg" alt="Вектор">
          <p class="advantages__element-title">Самые выгодные и низкие цены</p>
          <p class="advantages__element-text">В наличии широкий ассортимент, а также доступные цены на ноутбуки Dell</p>
        </div>

        <div class="advantages__element">
          <div class="advantages__element-image-container">
            <img class="advantages__element-image" src="./images/adv2.svg" alt="Иконка">
          </div>
          <img class="advantages__vector" src="./images/Vector.svg" alt="Вектор">
          <p class="advantages__element-title">Авторизованный сервисный центр DELL</p>
          <p class="advantages__element-text">Сертифицированный сервисный центр по ремонту техники Dell в России и странах СНГ</p>
        </div>

        <div class="advantages__element">
          <div class="advantages__element-image-container">
            <img class="advantages__element-image" src="./images/adv3.svg" alt="Иконка">
          </div>
          <img class="advantages__vector" src="./images/Vector.svg" alt="Вектор">
          <p class="advantages__element-title">Высокий уровень технической экспертизы</p>
          <p class="advantages__element-text">Мы прошли аттестацию в виде тестирования, где показали высокий уровень знаний</p>
        </div>

        <div class="advantages__element">
          <div class="advantages__element-image-container">
            <img class="advantages__element-image" src="./images/adv4.svg" alt="Иконка">
          </div>
          <img class="advantages__vector" src="./images/Vector.svg" alt="Вектор">
          <p class="advantages__element-title">Официальный партнер DELL</p>
          <p class="advantages__element-text">Официальный поставщик продукции DELL в России и странах СНГ</p>
        </div>

      </div>
      </section>

      <section class="news"> 
        <div class="news__title-container">
          <div>  
            <p class="news__title">Последние новости</p>
            <p class="news__subtitle">Вы можете посмотреть ещё больше интересных новостей и узнать о последних<br>
               новинках, перейдя по кнопке</p>
          </div>
          <div class="blue-link blue-link_reverse">
            <button class="blue-link__button"></button>
            <a class="blue-link__link">Все новости</a>
          </div>
        </div>

        <div class="news__elements">

          <div class="news__element">
            <img class="news__image" src="./images/news1.jpg" alt="Технологии">
            <div class="news__rectangle"></div>
            <button class="news__button"></button>
            <img class="news__vector" src="./images/Vector2.svg" alt="Вектор">
          
            <div class="news__date">
            <p class="news__date-day">11</p>
            <p class="news__date-month">июля</p>
          </div>

          <p class="news__element-title">GE использует<br>
            технологии Dell </p>
          <p class="news__element-subtitle">Вы можете посмотреть ещё больше интересных новостей</p>
          </div>

          <div class="news__element">
            <img class="news__image" src="./images/news2.jpg" alt="Технологии">
            <div class="news__rectangle"></div>
            <button class="news__button"></button>
            <img class="news__vector" src="./images/Vector2.svg" alt="Вектор">
          
            <div class="news__date">
            <p class="news__date-day">11</p>
            <p class="news__date-month">июля</p>
          </div>

          <p class="news__element-title">GE использует<br>
            технологии Dell </p>
          <p class="news__element-subtitle">Вы можете посмотреть ещё больше интересных новостей</p>
          </div>

          <div class="news__element">
            <img class="news__image" src="./images/news3.jpg" alt="Технологии">
            <div class="news__rectangle"></div>
            <button class="news__button"></button>
            <img class="news__vector" src="./images/Vector2.svg" alt="Вектор">
          
            <div class="news__date">
            <p class="news__date-day">11</p>
            <p class="news__date-month">июля</p>
          </div>

          <p class="news__element-title">GE использует<br>
            технологии Dell </p>
          <p class="news__element-subtitle">Вы можете посмотреть ещё больше интересных новостей</p>
          </div>

          <div class="news__element">
            <img class="news__image" src="./images/news4.jpg" alt="Технологии">
            <div class="news__rectangle"></div>
            <button class="news__button"></button>
            <img class="news__vector" src="./images/Vector2.svg" alt="Вектор">
          
            <div class="news__date">
            <p class="news__date-day">11</p>
            <p class="news__date-month">июля</p>
          </div>

          <p class="news__element-title">GE использует<br>
            технологии Dell </p>
          <p class="news__element-subtitle">Вы можете посмотреть ещё больше интересных новостей</p>
          </div>

          <div class="news__element">
            <img class="news__image" src="./images/news5.jpg" alt="Технологии">
            <div class="news__rectangle"></div>
            <button class="news__button"></button>
            <img class="news__vector" src="./images/Vector2.svg" alt="Вектор">
          
            <div class="news__date">
            <p class="news__date-day">11</p>
            <p class="news__date-month">июля</p>
          </div>

          <p class="news__element-title">GE использует<br>
            технологии Dell </p>
          <p class="news__element-subtitle">Вы можете посмотреть ещё больше интересных новостей</p>
          </div>

          <div class="news__element">
            <img class="news__image" src="./images/news6.jpg" alt="Технологии">
            <div class="news__rectangle"></div>
            <button class="news__button"></button>
            <img class="news__vector" src="./images/Vector2.svg" alt="Вектор">
          
            <div class="news__date">
            <p class="news__date-day">11</p>
            <p class="news__date-month">июля</p>
          </div>

          <p class="news__element-title">GE использует<br>
            технологии Dell </p>
          <p class="news__element-subtitle">Вы можете посмотреть ещё больше интересных новостей</p>
          </div>

        </div>
      </section>

      <section class="contacts"> 

        <div class="contacts__info">
          <img class="contacts__image" src="./images/iPhone 13 Pro Max.png" alt="iPhone">

          <p class="contacts__title">Наши контакты</p>
          <p class="contacts__subtitle">Вы можете связаться с нашим онлайн-консультантом</p>

          <div class="contacts__info-container">
            <img class="contacts__info-image" src="./images/location.svg" alt="Локация">
            <div>
              <p class="contacts__info-name">Адрес</p>
              <p class="contacts__info-text">Москва, ул. 3-я Хорошевская, дом<br>
                2, строение 1</p>
            </div>
          </div>

          <div class="contacts__info-container">
            <img class="contacts__info-image" src="./images/email.svg" alt="email">
            <div>
              <p class="contacts__info-name">E-mail</p>
              <p class="contacts__info-text">dell_ru@gmail.com</p>
            </div>
          </div>

          <div class="contacts__info-container">
            <img class="contacts__info-image" src="./images/pfone.svg" alt="Телефон">
            <div>
              <p class="contacts__info-name">Телефон</p>
              <p class="contacts__info-text">+7 495 737-06-01<br>
                +7 495 737-06-01</p>  
            </div>
          </div>

          <div class="contacts__socials">
            <img class="contacts__social" src="./images/facebook.svg" alt="facebook">
            <img class="contacts__social" src="./images/whatsapp.svg" alt="whatsapp">
          </div>

        </div>
        
        <form class="contacts__form" novalidate>

          <p class="contacts__title contacts__title_dark">Оставьте заявку</p>
          <p class="contacts__subtitle contacts__subtitle_dark">Оставьте свой номер, и мы перезвоним Вам.</p>

          <label class="contacts__label" for="name">Ваше имя</label>
          <input class="contacts__input" type="text" id="name" name="name" required>

          <label class="contacts__label" for="pfone">Номер телефона</label>
          <input class="contacts__input" type="tel" id="pfone" name="pfone" required>

          <label class="contacts__label" for="coment">Комментарий</label>
          <textarea class="contacts__input" type="text" id="coment" name="coment" required></textarea>

          <div class="blue-link">
            <button class="blue-link__button" type="submit"></button>
            <a class="blue-link__link blue-link__link_dark">Заказать</a>
          </div>

        </form>

        <p class="contacts__background-text">our<br>
          contacts</p>

      </section>
    </main>

    <footer class="footer">
      <div class="footer__links">
        <img class="footer__logo" src="./images/logo.png" alt="Логотип">

        <div class="footer__links-container">
          <p class="footer__title">Каталог</p>
          <a class="footer__link">Ноутбуки</a>
          <a class="footer__link">Персональные компьютеры</a>
          <a class="footer__link">Серверы</a>
          <a class="footer__link">Dell EMC</a>
          <a class="footer__link">Запасные части к Dell EMC</a>
        </div>

        <div class="footer__links-container">
          <p class="footer__title">Личный кабинет</p>
          <a class="footer__link">Профиль</a>
          <a class="footer__link">История заказов</a>
          <a class="footer__link">SMS-уведомления</a>
          <a class="footer__link">Избранное</a>
          <a class="footer__link">Сравнение товаров</a>
        </div>

        <div class="footer__links-container">
          <p class="footer__title">Помощь</p>
          <a class="footer__link">Доставка и оплата</a>
          <a class="footer__link">Контакты</a>
          <a class="footer__link">FAQ</a>
          <a class="footer__link">Наш АСЦ</a>
        </div>
      </div>

      <div class="footer__info">
        <div class="footer__info-container">
          <p class="footer__info-name">Адрес</p>
          <p class="footer__info-text">Москва, ул. 3-я Хорошевская, дом 2, строение 1</p>
        </div>

        <div class="footer__info-container">
          <p class="footer__info-name">Телефон</p>
          <p class="footer__info-text">+7 495 737-06-01, +7 495 737-06-01</p>
        </div>

        <div class="footer__info-container">
          <p class="footer__info-name">E-mail</p>
          <p class="footer__info-text">dell_ru@gmail.com</p>
        </div>

        <div class="footer__socials">
          <img class="footer__social" src="./images/facebook.svg" alt="facebook">
          <img class="footer__social" src="./images/whatsapp.svg" alt="whatsapp">
        </div>
      </div>

      <p class="footer__background-text">DELL</p>
    </footer>

  </div>

  <script src="./index.js"></script> 

</body>

</html>